---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ingress-network-policy-callisto-timecard
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.name }}
  ingress:
    - {}
  egress:
    - {}
#for testing - potentially remove
#    - to:
#      - namespaceSelector:
#          matchLabels:
#            name: kube-tls
#    - to:
#      - namespaceSelector:
#          matchLabels:
#            name: kube-certificates
#    - to:
#      - namespaceSelector:
#          matchLabels:
#            name: kube-system
#    - to:
#      ports:
#        - port: 5432
#          protocol: TCP

  policyTypes:
    - Egress
    - Ingress
