apiVersion: v1
kind: PersistentVolume
metadata:
  name: callisto-keystore-volume
  labels:
    type: local
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  claimRef:
    name: callisto-timecard-volume-claim
    namespace: callisto-{{ .Values.environment }}
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/keystore-volume"
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: callisto-timecard-volume-claim
  namespace: callisto-{{ .Values.environment }}
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi