apiVersion: v1
kind: PersistentVolume
metadata:
  name: callisto-keystore-volume
spec:
  storageClassName: slow
  claimRef:
    name: {{ .Release.Name }}-keystore-volume
    namespace: callisto-dev

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-keystore-volume
  namespace: callisto-dev
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: callisto-keystore-volume