apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.environment }}-volume-claim
  namespace: callisto-{{ .Values.environment }}
spec:
  storageClassName: io2-encrypted-eu-west-2
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 4Gi