apiVersion: v1
kind: Secret
metadata:
  name: callisto-dev-keystore-password
  namespace: callisto-dev
type: Opaque
data:
  password: OTVQNTA3RWh5Qlln

---

apiVersion: v1
kind: Secret
metadata:
  name: callisto-test-keystore-password
  namespace: callisto-test
type: Opaque
data:
  password: MTNKVXc0czB1WWMxRUFO

---

apiVersion: v1
kind: Secret
metadata:
  name: callisto-prod-keystore-password
  namespace: callisto-prod
type: Opaque
data:
  password: MHFjRVlvOEl5SVN6Z1pN